/* Modern Home Page Styles */

.home {
  min-height: 100vh;
  background: var(--bg-page);
}

.loading {
  text-align: center;
  padding: var(--spacing-4xl);
  color: var(--neutral-dark-gray);
  font-size: var(--font-size-lg);
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-xl);
}

.hero-main {
  width: 100%;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.hero-promotional {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Promotional Cards */
.promo-card {
  background: var(--neutral-white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--neutral-border);
  transition: all var(--transition-smooth);
}

.promo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.promo-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-6px) scale(1.01);
  border-color: var(--primary-blue);
}

.promo-card:hover::before {
  transform: scaleX(1);
}

.promo-card-large {
  flex: 1;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promo-card-small {
  min-height: 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg) var(--spacing-xl);
  gap: var(--spacing-lg);
}

.promo-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  z-index: 2;
  position: relative;
}

.promo-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-text-dark);
  margin: 0;
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
}

.promo-icon-wrapper {
  width: 32px;
  height: 32px;
  margin-bottom: var(--spacing-sm);
}

.flame-icon {
  width: 100%;
  height: 100%;
}

.shop-now-btn {
  background: var(--primary-gradient);
  color: var(--neutral-white);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: fit-content;
  transition: all var(--transition-smooth);
  text-decoration: none;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.shop-now-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary-gradient-hover);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.shop-now-btn:hover {
  box-shadow: var(--shadow-blue-lg);
  transform: translateY(-3px) scale(1.05);
}

.shop-now-btn:hover::before {
  opacity: 1;
}

.shop-now-btn > * {
  position: relative;
  z-index: 1;
}

.promo-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 240px;
  height: 240px;
  overflow: hidden;
  opacity: 0.9;
  border-radius: var(--radius-lg);
}

.promo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo-image-small {
  width: 140px;
  height: 120px;
  overflow: hidden;
  border-radius: var(--radius-lg);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.promo-image-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Category Navigation Icons */
.category-navigation {
  background: var(--neutral-white);
  border-top: 1px solid var(--neutral-border);
  border-bottom: 1px solid var(--neutral-border);
  padding: var(--spacing-2xl) 0;
  margin-top: var(--spacing-xl);
}

.category-icons-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.category-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-md);
  transition: all var(--transition-base);
  min-width: 100px;
  flex: 1;
  max-width: 150px;
  border-radius: var(--radius-lg);
}

.category-icon-item:hover {
  background: var(--primary-blue-light);
  transform: translateY(-4px);
}

.category-icon-svg {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-blue);
}

.category-icon-svg svg {
  width: 100%;
  height: 100%;
}

.category-icon-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-text-dark);
  text-align: center;
  line-height: var(--line-height-normal);
}

/* Shop with Category Section */
.shop-category-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
}

.shop-category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2xl);
}

.shop-category-heading {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-text-dark);
  margin: 0;
  letter-spacing: var(--letter-spacing-tight);
}

.browse-all-link {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all var(--transition-base);
}

.browse-all-link:hover {
  color: var(--primary-blue-hover);
  gap: var(--spacing-sm);
}

.shop-category-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.category-scroll-arrow {
  background: var(--primary-gradient);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: all var(--transition-smooth);
  z-index: 2;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--neutral-white);
}

.category-scroll-arrow:hover {
  box-shadow: var(--shadow-blue-lg);
  transform: scale(1.15) rotate(5deg);
}

.category-scroll-arrow:active {
  transform: scale(1.05);
}

.category-scroll-arrow svg {
  width: 24px;
  height: 24px;
}

.shop-category-scroll {
  display: flex;
  gap: var(--spacing-lg);
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-blue) var(--neutral-light-gray);
  flex: 1;
  padding: var(--spacing-md) 0;
}

.shop-category-scroll::-webkit-scrollbar {
  height: 6px;
}

.shop-category-scroll::-webkit-scrollbar-track {
  background: var(--neutral-light-gray);
  border-radius: var(--radius-full);
}

.shop-category-scroll::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: var(--radius-full);
}

.shop-category-card {
  background: var(--neutral-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  min-width: 220px;
  max-width: 220px;
  transition: all var(--transition-smooth);
  cursor: pointer;
  flex-shrink: 0;
  border: 2px solid var(--neutral-border);
  position: relative;
}

.shop-category-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity var(--transition-base);
  z-index: 0;
  pointer-events: none;
}

.shop-category-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue);
  transform: translateY(-6px) scale(1.03);
}

.shop-category-card:hover::after {
  opacity: 0.05;
}

.shop-category-image {
  width: 100%;
  height: 160px;
  overflow: hidden;
  background: var(--bg-card-light);
}

.shop-category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.shop-category-card:hover .shop-category-image img {
  transform: scale(1.1);
}

.shop-category-name {
  padding: var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-text-dark);
  text-align: center;
  line-height: var(--line-height-normal);
}

/* Products Section */
.content-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-text-dark);
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  letter-spacing: var(--letter-spacing-tight);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

/* Featured Categories Section */
.featured-categories-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
}

.featured-categories-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.featured-scroll-arrow {
  background: var(--primary-blue);
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: all var(--transition-base);
  z-index: 2;
  box-shadow: var(--shadow-md);
}

.featured-scroll-arrow:hover {
  background: var(--primary-blue-hover);
  box-shadow: var(--shadow-blue);
  transform: scale(1.1);
}

.featured-scroll-arrow svg {
  width: 28px;
  height: 28px;
}

.featured-categories-scroll {
  display: flex;
  gap: var(--spacing-xl);
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-blue) var(--neutral-light-gray);
  flex: 1;
  padding: var(--spacing-md) 0;
}

.featured-categories-scroll::-webkit-scrollbar {
  height: 6px;
}

.featured-categories-scroll::-webkit-scrollbar-track {
  background: var(--neutral-light-gray);
  border-radius: var(--radius-full);
}

.featured-categories-scroll::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: var(--radius-full);
}

.featured-category-card {
  background: linear-gradient(135deg, var(--neutral-light-gray) 0%, var(--neutral-white) 100%);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  min-width: 450px;
  max-width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
  transition: all var(--transition-smooth);
  border: 2px solid var(--neutral-border);
  position: relative;
  overflow: hidden;
}

.featured-category-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity var(--transition-base);
  z-index: 0;
  pointer-events: none;
}

.featured-category-card > * {
  position: relative;
  z-index: 1;
}

.featured-category-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue);
  transform: translateY(-6px) scale(1.02);
}

.featured-category-card:hover::after {
  opacity: 0.05;
}

.featured-category-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.featured-category-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-text-dark);
  margin: 0;
  line-height: var(--line-height-tight);
}

.featured-category-description {
  font-size: var(--font-size-base);
  color: var(--neutral-dark-gray);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

.featured-category-image {
  width: 180px;
  height: 140px;
  flex-shrink: 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--neutral-white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.featured-category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Promotional Banners Section */
.promotional-banners-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.promo-banner {
  border-radius: var(--radius-2xl);
  padding: var(--spacing-3xl);
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-smooth);
}

.promo-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.promo-banner:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: var(--shadow-2xl);
}

.promo-banner:hover::before {
  opacity: 1;
}

.promo-banner-dark {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: var(--neutral-white);
}

.promo-banner-light {
  background: linear-gradient(135deg, #E3F2FD 0%, #B3E5FC 100%);
  color: var(--neutral-text-dark);
}

.promo-banner-content {
  flex: 1;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.promo-banner-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-white);
  margin: 0;
  line-height: var(--line-height-tight);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.promo-banner-title-light {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-blue);
  margin: 0;
  line-height: var(--line-height-tight);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.promo-banner-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.promo-banner-list li {
  font-size: var(--font-size-base);
  color: var(--primary-blue);
  line-height: var(--line-height-relaxed);
  position: relative;
  padding-left: var(--spacing-xl);
}

.promo-banner-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-blue);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.promo-banner-btn,
.promo-banner-btn-light {
  background: var(--neutral-white);
  color: var(--neutral-text-dark);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: fit-content;
  transition: all var(--transition-base);
  text-decoration: none;
  box-shadow: var(--shadow-sm);
}

.promo-banner-btn:hover,
.promo-banner-btn-light:hover {
  background: var(--neutral-light-gray);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.promo-banner-image {
  width: 320px;
  height: 280px;
  flex-shrink: 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  opacity: 0.9;
  box-shadow: var(--shadow-md);
}

.promo-banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Why Makers Section */
.why-makers-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
}

.why-makers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
}

.why-makers-card {
  background: var(--neutral-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-smooth);
  min-height: 220px;
  justify-content: center;
  border: 2px solid var(--neutral-border);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.why-makers-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--primary-blue-light) 0%, transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.why-makers-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue);
  transform: translateY(-6px) scale(1.02);
}

.why-makers-card:hover::before {
  opacity: 0.3;
}

.why-makers-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-blue);
  background: var(--primary-blue-light);
  border-radius: 50%;
  padding: var(--spacing-lg);
  transition: all var(--transition-smooth);
  position: relative;
  z-index: 1;
}

.why-makers-card:hover .why-makers-icon {
  background: var(--primary-gradient);
  color: var(--neutral-white);
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-md);
}

.why-makers-icon svg {
  width: 100%;
  height: 100%;
}

.why-makers-title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-text-dark);
  text-align: center;
  margin: 0;
  line-height: var(--line-height-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Top Brands Section */
.top-brands-section {
  max-width: 1400px;
  margin: var(--spacing-4xl) auto;
  padding: 0 var(--spacing-xl);
  margin-bottom: var(--spacing-4xl);
}

.top-brands-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-xl);
  align-items: center;
}

.top-brand-item {
  background: var(--neutral-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  min-height: 120px;
  border: 1px solid var(--neutral-border);
}

.top-brand-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-blue-light);
  transform: translateY(-4px);
}

.top-brand-logo {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: all var(--transition-base);
}

.top-brand-item:hover .top-brand-logo {
  filter: grayscale(0%);
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 1536px) {
  .hero-section {
    max-width: 1400px;
  }
}

@media (max-width: 1200px) {
  .hero-section {
    grid-template-columns: 1fr;
    padding: var(--spacing-2xl) var(--spacing-xl);
  }

  .hero-promotional {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .promo-card-large {
    flex: 1 1 100%;
  }

  .promo-card-small {
    flex: 1 1 calc(50% - var(--spacing-lg));
  }

  .promotional-banners-section {
    grid-template-columns: 1fr;
  }

  .why-makers-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-brands-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 968px) {
  .hero-section {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .category-icons-container {
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
  }

  .category-icons-container::-webkit-scrollbar {
    height: 4px;
  }

  .category-icon-item {
    min-width: 90px;
    max-width: 120px;
    flex-shrink: 0;
  }

  .category-icon-label {
    font-size: clamp(0.625rem, 0.5rem + 0.5vw, 0.75rem);
  }

  .shop-category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .shop-category-heading {
    font-size: clamp(1.25rem, 3vw, 1.875rem);
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: var(--spacing-lg);
  }

  .featured-category-card {
    min-width: 300px;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-xl);
  }

  .featured-category-image {
    width: 100%;
    height: 180px;
  }

  .promo-banner {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-2xl);
    min-height: auto;
  }

  .promo-banner-image {
    width: 100%;
    height: 240px;
  }

  .why-makers-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }

  .top-brands-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: var(--spacing-lg) var(--spacing-md);
    gap: var(--spacing-lg);
  }

  .hero-main {
    min-height: 300px;
  }

  .promo-card {
    padding: var(--spacing-lg);
  }

  .promo-card-large {
    min-height: 280px;
  }

  .promo-card-small {
    flex: 1 1 100%;
    min-height: 140px;
  }

  .promo-title {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }

  .category-navigation {
    padding: var(--spacing-xl) 0;
  }

  .category-icons-container {
    padding: 0 var(--spacing-md);
  }

  .shop-category-section,
  .content-section,
  .featured-categories-section,
  .why-makers-section,
  .top-brands-section {
    padding: 0 var(--spacing-md);
  }

  .section-title {
    font-size: clamp(1.25rem, 4vw, 1.875rem);
    margin-bottom: var(--spacing-2xl);
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--spacing-md);
  }

  .category-scroll-arrow,
  .featured-scroll-arrow {
    width: 40px;
    height: 40px;
  }

  .category-scroll-arrow svg,
  .featured-scroll-arrow svg {
    width: 20px;
    height: 20px;
  }

  .shop-category-card {
    min-width: 160px;
    max-width: 200px;
  }

  .featured-category-card {
    min-width: 280px;
    max-width: 100%;
  }

  .promotional-banners-section {
    gap: var(--spacing-lg);
  }

  .why-makers-grid {
    grid-template-columns: 1fr;
  }

  .why-makers-card {
    min-height: 180px;
    padding: var(--spacing-xl);
  }

  .top-brands-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
}

@media (max-width: 640px) {
  .hero-section {
    padding: var(--spacing-md);
  }

  .promo-card-large {
    min-height: 240px;
  }

  .promo-image {
    width: 180px;
    height: 180px;
  }

  .promo-image-small {
    width: 100px;
    height: 90px;
  }

  .category-icon-item {
    min-width: 80px;
    max-width: 100px;
  }

  .category-icon-svg {
    width: 32px;
    height: 32px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .shop-category-card {
    min-width: 140px;
    max-width: 160px;
  }

  .featured-category-card {
    min-width: 260px;
    padding: var(--spacing-lg);
  }

  .promo-banner {
    padding: var(--spacing-xl);
  }

  .promo-banner-title,
  .promo-banner-title-light {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }

  .top-brands-grid {
    grid-template-columns: 1fr;
  }

  .top-brand-item {
    min-height: 100px;
    padding: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: var(--spacing-sm);
  }

  .promo-card {
    padding: var(--spacing-md);
  }

  .category-icons-container {
    padding: 0 var(--spacing-sm);
  }

  .shop-category-section,
  .content-section,
  .featured-categories-section,
  .why-makers-section,
  .top-brands-section {
    padding: 0 var(--spacing-sm);
  }

  .category-scroll-arrow,
  .featured-scroll-arrow {
    width: 36px;
    height: 36px;
  }

  .shop-category-card {
    min-width: 120px;
    max-width: 140px;
  }

  .featured-category-card {
    min-width: 240px;
  }
}

/* Ultra-wide screens */
@media (min-width: 1920px) {
  .hero-section,
  .shop-category-section,
  .content-section,
  .featured-categories-section,
  .why-makers-section,
  .top-brands-section {
    max-width: 1600px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
