.whatsapp-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: 1000;
  transition: all var(--transition-standard);
  text-decoration: none;
  color: var(--neutral-white);
}

.whatsapp-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
  background: #20BA5A;
}

.whatsapp-button:active {
  transform: scale(0.95);
}

.whatsapp-button svg {
  width: 28px;
  height: 28px;
}

/* Pulse animation */
.whatsapp-button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #25D366;
  opacity: 0.5;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .whatsapp-button {
    width: 56px;
    height: 56px;
    bottom: 20px;
    right: 20px;
  }
  
  .whatsapp-button svg {
    width: 24px;
    height: 24px;
  }
}





