.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-lg) var(--spacing-lg);
  border-radius: var(--radius-xl);
  transition: all var(--transition-smooth);
  min-width: 100px;
  text-decoration: none;
  color: inherit;
  background: var(--neutral-white);
  border: 2px solid var(--neutral-border);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity var(--transition-base);
  z-index: 0;
}

.category-card > * {
  position: relative;
  z-index: 1;
}

.category-card:hover {
  background: var(--primary-blue-light);
  border-color: var(--primary-blue);
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.category-card:hover::before {
  opacity: 0.1;
}

.category-card.active {
  background: var(--primary-blue-light);
  border-color: var(--primary-blue);
  box-shadow: var(--shadow-md);
}

.category-card.active::before {
  opacity: 0.15;
}

.category-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--primary-blue);
  background: var(--primary-blue-light);
  border-radius: var(--radius-lg);
  transition: all var(--transition-smooth);
  padding: var(--spacing-xs);
}

.category-card:hover .category-icon {
  background: var(--primary-gradient);
  color: var(--neutral-white);
  transform: scale(1.1) rotate(5deg);
}

.category-card.active .category-icon {
  background: var(--primary-gradient);
  color: var(--neutral-white);
}

.category-label {
  font-size: var(--font-size-caption);
  font-weight: 600;
  color: var(--neutral-dark-gray);
  text-align: center;
  line-height: 1.2;
}

.category-card:hover .category-label {
  color: var(--primary-blue);
}

.category-card.active .category-label {
  color: var(--primary-blue);
}




